.panelDiv {
  width: 17%;
  display: inline-flex;
}

.mediaPanel > img:hover,
.activeMedia {
  background-color: #2d2b2b;
}

.mediaPanel {
  background-color: #000000;
  display: inline-grid;
  width: 43%;
  align-items: center;
}

.width-30 {
  width: 30.1% !important;
}

.width-40 {
  width: 40% !important;
}

.sectionPanel {
  background-color: #2d2b2b;
  width: 57%;
  text-align: center;
  color: #ffffff;
}

.sectionPanel > p:hover,
.activeSection {
  background-color: #737070;
}

.subSectionPanel {
  width: 40%;
  text-align: center;
  background-color: #737070;
  color: #ffffff;
}

.mediaPanel > img {
  cursor: pointer;
  width: 100%;
}

.sectionPanel > p,
.subSectionPanel > p {
  cursor: pointer;
  width: 100%;
  padding: 10px 0px;
}

.subSectionPanel > p:hover, .activeSubSection {
  background-color: #285656;
}

.newsListDiv {
  width: 85%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  overflow-y: auto;
}

.itemNew {
  width: 300px;
  padding: 20px;
  margin: 5px;
  text-decoration: none;
  color: #000000;
}

.itemNew > img {
  width: 100%;
}

.itemNew > .itemTitle {
  font-weight: bold;
  margin-top: 0px;
}

.itemNew > .itemDescription {
  font-weight: 300;
  text-align: justify;
  margin-top: -10px;
}

.itemDate {
  text-align: right;
  font-weight: bold;
  font-size: 11px;
  margin-top: -15px;
}
